---
layout: false
---


<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>404</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			outline: none;
			font-family: "sofia-pro", sans-serif;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-khtml-user-select: none;
			user-select: none;
			cursor: default;
			font-weight: lighter;
		}
		.center {
			margin: 0 auto;
		}
		.whole {
			width: 100%;
			height: 100%;
			line-height: 100%;
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: -1000;
			overflow: hidden;
		}
		.whole img {
			width: 100%;
			height: 100%;
		}
		.mask {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: #f1f1f1;
			opacity: 0.2;
			filter: alpha(opacity=20);
		}
		.b {
			position: absolute;
			bottom: 0%;
			right: 0;
		}
		.a {
			width: 150px;
			height: 50px;
			margin-top: 30px
		}
		.a a {
			display: block;
			float: left;
			width: 150px;
			height: 50px;
			background: #fff;
			text-align: center;
			line-height: 50px;
			font-size: 18px;
			border-radius: 25px;
			color: #333;
		}
		.a a:hover {
			color: #000;
			box-shadow: #fff 0 0 20px
		}
		p {
			color: #000;
			font-size: 16px;
		}
		#num {
			margin: 0 5px;
			font-weight: bold;
		}	
	</style>
	<script type="text/javascript">
		var num = 4;
		function redirect() {
			num--;
			document.getElementById("num").innerHTML = num;
			if (num < 0) {
				document.getElementById("num").innerHTML = 0;
				location.href = "https://ninesix.cc/";
			}
		}
		setInterval("redirect()", 1000);
	</script>
</head>

<body onLoad="redirect();">
	<div class="whole">
		<img src="/img/cry.jpg" />
		<div class="mask"></div>
	</div>
	<div class="b">
		<p>
			<span id="num"></span>秒后自动跳转到主页
		</p>
	</div>

</body>

</html>